{
  "name": "listapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Ben/ListApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Ben/ListApp/issues"
  },
  "homepage": "https://github.com/The-Ben/ListApp#readme",
  "description": "list App",
  "dependencies": {
    "@material-ui/styles": "^4.11.1"
  },
  "devDependencies": {}
}
